# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CFONB_Analyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CFONB_Analyzer


#############################################
# Order-only phony target for CFONB_Analyzer

build cmake_object_order_depends_target_CFONB_Analyzer: phony || CMakeFiles/CFONB_Analyzer.dir

build CMakeFiles/CFONB_Analyzer.dir/Source/main.c.obj: C_COMPILER__CFONB_Analyzer_unscanned_Debug D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/Source/main.c || cmake_object_order_depends_target_CFONB_Analyzer
  DEP_FILE = CMakeFiles\CFONB_Analyzer.dir\Source\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CFONB_Analyzer.dir\Source

build CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_parser.c.obj: C_COMPILER__CFONB_Analyzer_unscanned_Debug D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/Source/cfonb_parser.c || cmake_object_order_depends_target_CFONB_Analyzer
  DEP_FILE = CMakeFiles\CFONB_Analyzer.dir\Source\cfonb_parser.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CFONB_Analyzer.dir\Source

build CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_validator.c.obj: C_COMPILER__CFONB_Analyzer_unscanned_Debug D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/Source/cfonb_validator.c || cmake_object_order_depends_target_CFONB_Analyzer
  DEP_FILE = CMakeFiles\CFONB_Analyzer.dir\Source\cfonb_validator.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CFONB_Analyzer.dir\Source

build CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_stats.c.obj: C_COMPILER__CFONB_Analyzer_unscanned_Debug D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/Source/cfonb_stats.c || cmake_object_order_depends_target_CFONB_Analyzer
  DEP_FILE = CMakeFiles\CFONB_Analyzer.dir\Source\cfonb_stats.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CFONB_Analyzer.dir\Source

build CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_utils.c.obj: C_COMPILER__CFONB_Analyzer_unscanned_Debug D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/Source/cfonb_utils.c || cmake_object_order_depends_target_CFONB_Analyzer
  DEP_FILE = CMakeFiles\CFONB_Analyzer.dir\Source\cfonb_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CFONB_Analyzer.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target CFONB_Analyzer


#############################################
# Link the executable CFONB_Analyzer.exe

build CFONB_Analyzer.exe: C_EXECUTABLE_LINKER__CFONB_Analyzer_Debug CMakeFiles/CFONB_Analyzer.dir/Source/main.c.obj CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_parser.c.obj CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_validator.c.obj CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_stats.c.obj CMakeFiles/CFONB_Analyzer.dir/Source/cfonb_utils.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CFONB_Analyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CFONB_Analyzer.exe
  TARGET_IMPLIB = libCFONB_Analyzer.dll.a
  TARGET_PDB = CFONB_Analyzer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\e2508615\CLionProjects\CFONB_Analyzer\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Users\e2508615\CLionProjects\CFONB_Analyzer\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\e2508615\CLionProjects\CFONB_Analyzer -BD:\Users\e2508615\CLionProjects\CFONB_Analyzer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CFONB_Analyzer: phony CFONB_Analyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/e2508615/CLionProjects/CFONB_Analyzer/cmake-build-debug

build all: phony CFONB_Analyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Users/e2508615/CLionProjects/CFONB_Analyzer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
